# statemachine

./: pom.xml
src/main/java/org/fcksw/statemachine/state/: DefaultState.java  State.java
src/main/java/org/fcksw/statemachine/transition/: DefaultTransition.java  Transition.java
