<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <groupId>org.fcksw.statemachine</groupId>
    <artifactId>statemachine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>statemachine Application</name>
    <packaging>jar</packaging>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>apache-staging</id>-->
<!--            <url>https://repository.apache.org/content/repositories/staging/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>


    </dependencies>
    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-version}</version>-->
<!--                <configuration>-->
<!--                    <release>11</release>-->
<!--                    <excludes>-->
<!--                        <exclude>org/fcksw/statemachine/*</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>
